<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="gallery">
        <div class="tile">
            <img src="img/bridge.jpg" alt="">
        </div>
        <div class="tile">
            <img src="img/leaf.jpg" alt="">
        </div>
        <div class="tile">
            <img src="img/happiness.jpg" alt="">
        </div>
        <div class="tile">
            <img src="img/masroom.jpg" alt="">
        </div>
        <div class="tile">
            <img src="img/friends.jpg" alt="">
        </div>
        <div class="tile">
            <img src="img/sunset.jpg" alt="">
        </div>
        <div class="tile">
            <img src="img/spark.jpg" alt="">
        </div>
        <div class="tile">
            <img src="img/shade.jpg" alt="">
        </div>
        <div class="tile">
            <img src="img/smile.jpg" alt="">
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>